version: "3.8"

volumes:
  marzban_data:
  nginx_logs:
  web_root:

services:
  marzban:
    image: gozargah/marzban:latest
    restart: always
    env_file: .env
    network_mode: host
    volumes:
      - marzban_data:/var/lib/marzban
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro

  nginx:
    image: nginx
    restart: always
    network_mode: host
    volumes:
      - marzban_data:/var/lib/marzban
      - web_root:/var/www/html
      - nginx_logs:/var/log/nginx
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./default.conf:/etc/nginx/conf.d/default.conf
      - ./xray.conf:/etc/nginx/conf.d/xray.conf
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
